{
	"name": "bitboard-generator",
	"version": "1.0.0",
	"author": "Brian Sutherland",
	"description": "Web utility for generating bitboards.",
	"license": "MIT",
	"scripts": {
		"dev": "parcel src/index.pug",
		"prebuild": "rm -rf dist",
		"build": "parcel build src/index.pug --public-url '.'"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.4",
		"pug": "^3.0.0",
		"sass": "^1.26.10"
	},
	"sass": {
		"includePaths": ["node_modules"]
	}
}
